<!DOCTYPE html>
<html>
<head>
	<title>Profilku</title>
	<link rel="stylesheet" type="text/css">
	<style type="text/css">
		.wrap{
			font-family: roboto, sans-serif, times new roman;
			background: grey;
			width: 1000px;
			height: 700px;
			margin: 10px auto;
		}
		
		/*bagian header*/
		.wrap .header{
			font-family: roboto, sans-serif, times new roman;
			font-weight: bold;
			text-align: center;
			font-size: 25px;
			color: white;
			
			background: url("profil2.png");
			background-size: contain;
			background-position: top center;
		
			
			/*height: 50px;*/
			padding: 100px ;
		}


		h1{
			font-family:  roboto, sans-serif, times new roman;
			text-align: center;
			font-size: 70px;
			color: white;
		}
		 
		/*akhir header*/
		 
		/*bagian menu*/
		.wrap .menu{
			background: #c5d0da;
		}
		 
		.wrap .menu ul{
			font-family: roboto, sans-serif, times new roman;
			padding: 10px 40px;
			margin: 0;
			background: #f8cfc0;
			overflow:auto;
		}
		 
		.wrap .menu ul li{
			font-family: roboto, sans-serif, times new roman;
			font-weight: bold;
			font-size: 25px;
			float: left;
			list-style-type: none;
			padding: 15px;
		}
		/*akhir menu*/
		 
		.clear{
			clear: both;
		}
		 
		.badan{
			background-color: #c5d0da;
			height: 100%;
			padding-left: 60px;
			padding-right: 60px;
			padding-top: 40px;
		}
		
		 
		.wrap .badan .content{
			font-family: roboto, sans-serif, times new roman;
			font-size: 25px;
			line-height: 36px;
			color: black;
			background: #c5d0da;
			float: center;
			height: 100%;
			width: 100%;	
			
		}
		 
		.wrap .footer{
			font-family: roboto, sans-serif, times new roman;
			background: #707070;
			padding: 1px;
			padding-left: 60px;
			color: white;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<h1>PROFILKU</h1>		
			<p>Sedang belajar membuat layout website sederhana</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="profil.html">Home</a></li>
				<li><a href="https://www.instagram.com/ilyamfaisal/" target="_blank">Media Sosial</a></li>
				
		</div>
		<div class="badan">			
		
			<div class="content"> 
				<h2>Tentang Saya</h2>
				<p>Halo semuanya! Selamat datang di web saya.
				<br><br>Perkenalkan nama saya Ilyam Faisal, saya sekarang mahasiswa di Universitas Ahmad Dahlan jurusan Teknik Informatika, saya lahir di Karanganyar, Jawa Tengah pada tanggal 28 Juli 2001. Dan saat ini saya masih dalam tahap belajar pemrograman web dan mendesain sebuah web. <br><br>Halaman ini merupakan contoh dari web yang saya desain. Dan tentunya masih ada kesalahan disana sini, dan saya akan berusaha memperbaikinya. Karena saya suka dengan hal-hal problem solving pada komputer</p>
				
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<p>Copyright 2020 by IlyamFaisal</p>
		</div>
	</div>
</body>
</html>