<!DOCTYPE html>
<html>
<head>
	<title>Form dan DIV</title>
</head>
<body>
	<div>			
		<div><h3>Form Biodata</h3></div>
		<div><form action="index.html" method="get">
			Nama: <input type="text" name="nama" value="Nama Anda"><br><br>
			NIM : <input type="text" name="nim" value="Nomor Induk Mahasiswa"><br><br>
			Alamat: <input type="text" name="alamat" value="alamat lengkap"><br><br>
			Telp.:<input type="text" name="nomor_telepon" value="nomor telepon"><br><br>
			Jenis Kelamin: <input type="radio" name="kelamin" value="laki-laki" checked> Laki-laki
			<input type="radio" name="kelamin" value="perempuan">
			Perempuan
			<br><br>
			Agama:<select name="agama">
				<option value="Islam" selected>Islam</option>
				<option value="Kristen">Kristen</option>
				<option value="Hindu">Hindu</option>
				<option value="Budha">Budha</option>
				<option value="Kong Hu Chu">Kong Hu Chu</option>
			</select>
			<br><br>
			Prestasi:<br>
			<textarea name="prestasi" rows="6">Silahkan isi prestasi yang pernah anda capai</textarea><br>
			Upload foto :<input type="file" name="upload"><br><br>
			<input type="checkbox" name="persetujuan"> Saya menyetujui bahwa data yang saya masukkan di atas adalah benar adanya. Dan siap diberi sanksi apabila memalsukan data tersebut.
			<br><br>
			<input type="submit" value="Kirim">
			<button type="reset">Batal</button>
			<br>


			</form>
		</div>
	</div>	
</body>
</html>