<!DOCTYPE html>
<html>
<head>
	<title>Pemrograman Web</title>
</head>
<body>
	<h1>Latihan Penggunaan Paragraf dalam HTML</h1>
	<p>Ini adalah homepage pertama saya, karena saya baru berlajar tentang cara membuat homepage.</p>
	<p>Homepage ini masih dalam tahap pengembangan. Oleh karena itu tampilannya masih terlalu sederhana.</p>
	<p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>
</body>
</html>