<!DOCTYPE html>
<html>
<head>
	<title>Tag Ganti Baris</title>
</head>
<body>
	<p>Perkenalkan,<br>
	nama saya Ilyam Faisal. Ini adalah<br>homepage pertama saya,<br>karena saya baru belajar tentang cara<br> membuat homepage.	</p>
	<p>Homepage ini masih dalam tahap pengembangan. Oleh karena itu tampilannya masih terlalu sederhana</p>

	<h2>Contoh penerapan ganti baris, yaitu dalam sebuah puisi:</h2>
	<b>Hidup Butuh Perjuangan</b>
	<p>Jangan sangka, kehidupan selalu bahagia <br>
	Jangan difikir, hidup hanya enak-enak saja <br>
	Jika kau berfikir hanya sampai itu saja <br>
	Maka, kau perlu melihat luasnya dunia <br>
	Banyak orang yang ingin menjatuhkan <br>
	Tutur katanya yang menyakitkan <br>
	Sehingga tak jarang membuat hidup berantakan <br>
	Itulah hidup, butuh sebuah perjuangan <br>
	Jangan sampai kau merasa terlena <br>
	Dengan kehidupan yang fana <br>
	Suatu ketika akan datang sebuah luka <br>
	Dan kau harus pasang kuda-kuda <br>
	Hidup butuh perjuangan <br>
	Dimana kau tak hanya bisa berpangku tangan <br>
	Namun harus berani dalam mengambil keputusan <br>
	Jika kau benar, kau akan bertemu kesuksesan <br>
	Sehingga kehidupan mu akan lebih nyaman <br>
	</p>
</body>
</html>