<!DOCTYPE html>
<html>
<head>
	<title>Teks Pangkat Atas dan Bawah</title>
</head>
<body>
	<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
	<p>2 H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>

	<b><u>Contoh lain:</u></b>
	<p><b>Rumus Turunan Fungsi Aljabar</b></p>
	<p><i>y</i> = <i>x</i><sup><i>n</i></sup> rumus turunannya adalah <i>y'</i> = <i>nx<sup>n-</sup></i><sup>1</sup></p>
	<p><i>y</i> = <i>u</i><sup><i>n</i></sup> rumus turunannya adalah <i>y'</i> = <i>n(u)<sup>n-</sup></i><sup>1</sup>.<i>u'</i></p>
	<p><i>y</i> = <i>e</i><sup><i>u</i></sup> rumus turunannya adalah <i>y'</i> = <i>e<sup>u</sup>.<i>u'</p>
</body>
</html>