<!DOCTYPE html>
<html>
<head>
	<title>Tag Table</title>
</head>
<body>
<table border="1">
	<caption><b>Ini adalah Table</b></caption>
	<th>Kolom 1</th>
	<th>Kolom 2</th>
	<th>Kolom 3</th>
	<tr>
		<td>Baris 1, kolom 1</td>
		<td>Baris 1, kolom 2</td>
		<td>Baris 1, kolom 3</td>
	</tr>
	<tr>
		<td>Baris 2, kolom 1</td>
		<td>Baris 2, kolom 2</td>
		<td>Baris 2, kolom 3</td>
	</tr>
	<tr>
		<td>Baris 3, kolom 1</td>
		<td>Baris 3, kolom 2</td>
		<td>Baris 3, kolom 3</td>
	</tr>
</table>
<hr>
<h2>Contoh Penggunaan Table untuk Artikel:</h2>
<table height="200px"  border="1">

	<tr>
		<td colspan="3"><center><img alt="Gambar autonomous vehicles" src="https://media.kasperskydaily.com/wp-content/uploads/sites/92/2019/08/30110104/autonomous-vehicles.png" heigh="600px" width="480px" align="middle"></center></a></td>
	</tr>
	<tr >
		<td height="150px"width="300px" col style="background-color:gray">::<a href="https://www.instagram.com/ilyamfaisal/" target="_blank">Social Media</a><br>
			::<a href="home.html">Home</a><br>
			::<a href="about.html">About</a><br>
		</td>
		<td>Sekarang memang zaman sudah semakin canggih. Akibat dengan perkembangan teknologi yang pesat, menyebabkan kita semakin mudah dalam melakukan kegiatan sehari-hari. Manusia sekarang semakin efektif dan efisien dalam melakukan segala hal dengan adanya teknologi. Nah berikut ini merupakan salah satu teknologi yang akan datang di masa depan, atau bahkan mungkin segera terwujud dalam waktu beberapa tahun yang akan datang. Teknologi tersebut yakni Autonomous Car atau dikenal juga dengan istilah Self Driving Car, atau Driverless Car. Lalu apa saja kecanggihan fitur yang dimiliki autonomous car?.
		<br>Berikut selengkapnya:
		<a href="http://ilyamstech.blogspot.com/2019/12/ilustrasi-dari-autonomous-car-sekarang.html">Future Technology : Autonomous Car (Self Driving Car)</a></td>
		<td width="300px" width="300px" col style="background-color:gray"></td>
	</tr>
	<tr>
		<td width="300px" colspan="3"><center><img src="https://3.bp.blogspot.com/-Ov76g3TuHcw/XAorqb0oUEI/AAAAAAAAANw/owOUDyaivOMgS1A9ZD3FjrrJF6F2jWE9wCEwYBhgL/s640/AdobeStock_1469331961-1200x800.jpeg" heigh="300px" width="500px"></center></td>
	</tr>
</table>
</body>
