<!DOCTYPE html>
<html>
<head>
	<title>Tag Font di HTML</title>
</head>
<body>
	<font face="times new roman">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="arial">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="courier new">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="verdana">Homepage ini masih dalam tahap pengembangan</font><br>
	<hr>
	<font size="1">satu</font>
	<font size="2">dua</font>
	<font size="3">tiga</font>
	<font size="4">empat</font>
	<font size="5">lima</font>
	<font size="6">enam</font>
	<font size="7">tujuh</font>
	<hr>
	<font color="#FF0000">Red</font><br>
	<font color="#800000">Maroon</font><br>
	<font color="#00FF00">Lime</font><br>
	<font color="#008000">Green</font><br>
	<font color="#0000FF">Blue</font><br>
	<font color="#000080">Navy</font><br>
	<font color="#FFFF00">Yellow</font><br>
	<font color="#FF00FE">Fuschia</font><br>
	<font color="#00FFFF">Aqua</font><br>
	<hr>
	<font face="elephant" size="7" color="green"><h3>Haloo, ini adalah contoh font elephant, dengan warna hijau, dan size font 7</h3></font>
	
</body>
</html>