<!DOCTYPE html>
<html>
<head>
	<title>Menyisipkan Gambar dan Link</title>
</head>
<body>
	<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" align="left">
	Perkenalkan nama saya Ilyam Faisal. Ini adalah homepage pertama saya, karena saya baru belajar tentan gcara membuat homepage. Hompage ini masih dalam tahap pengembangan. <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/1000px-Apple_logo_black.svg.png" align="center" width="4%" height="55"%> Oleh karena itu tampilannya masih terlalu sederhana. saya akan berusaha untuk terus memperbaiki homepage saya ini. Sehingga semakin lama semakin menarik untuk dilihat. 
	<br><hr>
	Ini adalah contoh link:
	<br><a href="https://www.detik.com/">detik.com</a>
	<br><a href="https://www.kompas.com/">kompas.com</a>
	<br><hr>
	<br>
	<a href="https://elearning.uad.ac.id/"><img src="https://elearning.uad.ac.id/pluginfile.php/1/theme_klass/logo/1584252124/logo.png" alt="Klik untuk membuka elearning"></a>
	<br><hr>
	<a href="mailto:ilyam.faisal28@gmail.com">Email Saya</a>

</body>
</html>