<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3c "Pencetakan font-huruf dengan HTML"</title>
</head>
<body>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b><i>tebal & miring</i></b>, dan <b><i><u>kombinasi semuanya</u></i></b> di tengah huruf normal</p>
	<p>Contoh penerapannya:</p>
	<p><b>PENGUMUMAN</b></p>
	Sehubungan dengan menyebarnya COVID-19 (<i>Corona Virus Desease 2019</i>) di Indonesia. Sesuai dengan maklumat pemerintah Indonesia, <b>maka perkuliahan tatap muka di kampus mulai besok (13 Maret 2020) sampai tanggal 29 Mei 2020 <u>ditiadakan</u></b>. Dan akan diganti perkuliahan online, dengan ketentuan sesuai dosen yang bersangkutan.
</body>
</html>