<!DOCTYPE html>
<html>
<head>
	<title>Pert. 7 FORM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito:400,300">
	
</head>
<body>		
		<form id="form" action="" method="POST">
			<h1>Formulir Pendaftaran</h3>
			<fieldset>
			<legend><span class="section">1</span>Data Diri Anda</legend>
				
			<label class="" for="nama">Nama:</label>
			<input id="name" type="text" name="nama" value="" required="">

			<label class="" for="email">E-mail:</label>
			<input id="email" type="email" name="email" value="" required="">

			<label class="" for="alamat">Alamat:</label>
			<input id="alamat" type="text" name="alamat" value="" required="">

			<label class="" for="telepon">Nomor HP:</label>
			<input id="telepon" type="text" name="telepon" value="" required="">

			<label >Jenis Kelamin:</label>
			<input type="radio" name="kelamin" value="laki-laki" required="">
			<label class="light" for="laki-laki">Laki-laki</label><br>

			<input type="radio" name="kelamin" value="perempuan" >
			<label class="light" for="perempuan">Perempuan</label><br><br>

			<label>Umur:</label>
			<input type="radio" name="umur" value="lebih18" required="">
			<label class="light" for="lebih18">Lebih dari 18 tahun</label><br>

			<input type="radio" name="umur" value="kurang18">
			<label class="light" for="kurang18">Kurang dari 18 tahun</label><br>

			</fieldset>	

			<fieldset>
			<legend><span class="section">2</span>Profil Anda</legend>

			<label class="" for="bio">Bio:</label>
			<textarea name="bio"></textarea><br>

			<label for="pekerjaan">Bidang Pekerjaan:</label>
			<select name="pekerjaan">

				<optgroup label="Web">
					<option value="frontend_developer">Front-End Developer</option>
					<option value="php_developer">PHP Developer</option>
					<option value="phyton_developer">Phyton Developer</option>
					<option value="web_designer">Web Designer</option>
					<option value="wordpress_developer">Wordpress Developer</option>
				</optgroup>

				<optgroup label="Perangkat Mobile">
					<option value="android_developer">Android Developer</option>
					<option value="ios_developer">iOS Developer</option>
					<option value="mobile_designer">Mobile Designer</option>
				</optgroup>

				<optgroup label="Bisnis">
					<option value="pemilik_bisnis">Pemilik Bisnis</option>
					<option value="pekerja_lepas">Pekerja Lepas (Freelancer)</option>
					
				</optgroup>
			</select>

			<label>Minat:</label>
			<input type="checkbox" value="minat_development" name="minat_user">
			<label class="light" for="development">Development</label><br>

			<input type="checkbox" value="minat_desain" name="minat_user" >
			<label class="light" for="desain">Desain</label><br>	

			<input type="checkbox" value="minat_bisnis" name="minat_user" >
			<label class="light" for="bisnis">Bisnis</label>	

			</fieldset>

			<button type="submit">Daftar</button> 

		</form>

		
		<script type="text/javascript">
		const form = document.getElementsById('form');
		const name = document.getElementsById('name');
		const email = document.getElementsById('email');
		const alamat = document.getElementsById('alamat');
		const telepon = document.getElementsById('telepon');

		form.addEventListener('submit', (e) => {
			e.preventDefault();

			checkInputs();
		})

		function checkInputs() {
			const nameValue = name.value.trim();
			const emailValue = email.value.trim();
			const alamatValue = alamat.value.trim();
			const teleponValue = telepon.value.trim();

			if (nameValue === '') {
				alert('Nama harus diisi');

			}else{
				setSuccesFor(name);
			}
		}


	</script>
</body>
</html>